{
  "name": "backend",
  "version": "1.0.0",
  "description": "octologic assignment task",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seed.js",
    "start": "cp .env.local .env && nodemon app.js -e js"
  },
  "author": "sunil",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validation": "^4.1.1",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  }
}
